{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/order.html" },
    { "source": "/order", "destination": "/order.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
